<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css"/>
  <style>
    ul{
      list-style:none;
    }
    li {
      list-style:none;
    }
    div{
      font-family:arial;
      font-size:22px;
      float:left;
      width:400px;
      height:200px;
      margin:10px;
      background-image:linear-gradient(#788F9F,#AAB3BC);
      color:white;
      padding:30px;
    }
    h1{
      display:inline;
      float:left;
      text-height:10px;
    }

    i{
      top:300px;
      margin-left:80px;
      color:red;
    }
    span{
      top:300px;
      margin-left:80px;
      color:black;
    }
    p{
      margin-right:200px;
      text-align:left;
    }
  </style>
</head>
<body>

<ul id="list">

</ul>



<script type="text/javascript" src="js/funcWeather.js">
  // code trong nay se khong chay
</script>
<script>

</script>
</body>
</html>